<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>


    <canvas id="canvas" width="1000" height="1000" style="border: 1px solid pink">

    </canvas>

</body>

<script>
    function canvas() {

        var canvas = document.getElementById("canvas");
        var context = canvas.getContext("2d");

        for (let i = 0; i < 20; i++) {

            let pos = i * 50;

            context.moveTo(pos, 0);
            context.lineTo(pos, canvas.height);
            context.fillText(pos, pos, 8);

            context.moveTo(0, pos);
            context.lineTo(canvas.width, pos);
            context.fillText(pos, 0, pos);

        }

        context.strokeStyle = "rgb(0,0,0,.3)"
        context.stroke();


        context.beginPath();
        context.moveTo(canvas.width / 2, 0);
        context.lineTo(canvas.width / 2, canvas.height);

        context.moveTo(0, canvas.height / 2);
        context.lineTo(canvas.width, canvas.height / 2);

        context.strokeStyle = "rgb(0,0,0)"

        context.stroke();

        //圖一
        //左上

        //臉外框
        context.beginPath();
        context.moveTo(80, 139);
        context.quadraticCurveTo(109, 97.5, 162, 103);
        context.moveTo(160, 103);
        context.quadraticCurveTo(212, 84, 307, 91);
        context.moveTo(307, 91);
        context.bezierCurveTo(358, 97, 377, 75, 415, 147);
        context.moveTo(415, 146);
        context.quadraticCurveTo(420, 170, 442, 181);
        context.moveTo(442, 180);
        context.bezierCurveTo(464, 194, 482, 245, 447, 267);
        context.moveTo(448, 266);
        context.quadraticCurveTo(423, 291, 419, 308);
        context.moveTo(419, 307);
        context.quadraticCurveTo(385, 362, 325, 381);
        context.moveTo(325, 381);
        context.quadraticCurveTo(285, 396, 261, 411);
        context.moveTo(263, 411);
        context.quadraticCurveTo(243, 409, 176, 431);
        context.moveTo(178, 431);
        context.quadraticCurveTo(139.8, 456.5, 108, 434);
        context.moveTo(110, 434);
        context.quadraticCurveTo(61, 416, 62, 375);
        context.moveTo(62, 377);
        context.quadraticCurveTo(82, 293, 55, 247);
        context.moveTo(55, 248);
        context.quadraticCurveTo(20, 215, 64, 178);
        context.moveTo(63, 179);
        context.quadraticCurveTo(84, 169, 80, 137);

        context.lineWidth = 10;
        context.stroke();

        //臉皺紋
        //抬頭紋

        context.moveTo(172.5, 110);
        context.quadraticCurveTo(224, 110.5, 246, 105);
        context.moveTo(246, 105);
        context.quadraticCurveTo(319, 89.5, 375, 142.5);

        context.moveTo(129, 123);
        context.quadraticCurveTo(134, 113, 149, 118);
        context.moveTo(149, 118);
        context.quadraticCurveTo(186, 129.5, 230, 119);
        context.moveTo(230, 119);
        context.quadraticCurveTo(309, 98, 361, 151);

        //眉毛
        context.moveTo(122, 160);
        context.quadraticCurveTo(125, 117, 196, 140);

        context.moveTo(185, 147);
        context.quadraticCurveTo(192, 139, 192, 169);

        context.moveTo(251, 131);
        context.quadraticCurveTo(312, 113, 352, 157);

        context.moveTo(260, 142);
        context.lineTo(250, 144);
        context.lineTo(250, 167);

        context.moveTo(115, 180);
        context.lineTo(82, 182);

        context.moveTo(82, 182);
        context.quadraticCurveTo(57, 190, 56, 221);

        context.moveTo(56, 221);
        context.quadraticCurveTo(55, 239, 66, 243);

        context.moveTo(66, 243);
        context.quadraticCurveTo(77, 246, 84, 252);

        context.moveTo(279, 225);
        context.quadraticCurveTo(278, 233, 285, 232);
        context.lineTo(309, 232);
        context.quadraticCurveTo(312, 232, 315, 235);




        context.moveTo(357, 177);
        context.bezierCurveTo(362, 175, 370, 183, 373, 180);
        context.quadraticCurveTo(374, 184, 363, 184);

        context.lineWidth = 2;
        context.stroke();

        context.beginPath();
        context.moveTo(356, 193);
        context.quadraticCurveTo(362, 191, 364, 193);
        context.quadraticCurveTo(366, 195, 361, 195);
        context.closePath();



        context.moveTo(394, 181);
        context.lineTo(424, 181);
        context.bezierCurveTo(451, 181, 435, 254, 425, 262);

        context.moveTo(162, 369);
        context.quadraticCurveTo(203, 372, 225, 369);

        context.moveTo(108, 359);
        context.quadraticCurveTo(121, 387, 187, 383);
        context.moveTo(187, 383);
        context.bezierCurveTo(253, 379, 268, 376, 353, 334);

        context.moveTo(89, 365);
        context.lineTo(89, 375);
        context.quadraticCurveTo(101, 403, 187, 395);
        context.quadraticCurveTo(306, 386, 375, 336);

        context.lineWidth = 2;
        context.stroke();


        //左邊眼睛
        context.beginPath();
        context.moveTo(195, 185);
        context.quadraticCurveTo(183, 165, 155, 166);
        context.quadraticCurveTo(124, 177, 124, 182);
        context.quadraticCurveTo(154, 188, 158, 188);
        context.quadraticCurveTo(189, 191, 189, 199);
        context.lineTo(189, 212);
        context.quadraticCurveTo(171, 225, 180, 220);
        context.quadraticCurveTo(135, 249, 136, 250);
        context.quadraticCurveTo(160, 238, 159, 240);
        context.quadraticCurveTo(157, 256, 170, 243);
        context.quadraticCurveTo(179, 262, 189, 265);
        context.quadraticCurveTo(211, 266, 211, 255);
        context.quadraticCurveTo(213, 245, 202, 255);
        context.quadraticCurveTo(196, 265, 179, 240);
        context.quadraticCurveTo(175, 234, 182, 230);
        context.lineTo(195, 220);
        context.quadraticCurveTo(197, 219, 197, 210);
        context.lineTo(197, 195);
        context.quadraticCurveTo(212, 194, 213, 186);
        context.quadraticCurveTo(214, 180, 205, 183);
        context.lineTo(199, 186);
        context.quadraticCurveTo(197, 187, 195, 185);

        context.fill();

        //眼白
        context.beginPath();
        context.moveTo(139, 177);
        context.quadraticCurveTo(142, 175, 150, 175);
        context.quadraticCurveTo(163, 175, 159, 177);
        context.quadraticCurveTo(155, 179, 145, 179);
        context.quadraticCurveTo(137, 179, 139, 177);

        context.fillStyle = "white";
        context.fill();

        //皺紋

        context.beginPath();
        context.moveTo(79, 213);
        context.quadraticCurveTo(82, 200, 100, 200);
        context.quadraticCurveTo(118, 200, 133, 214);
        context.quadraticCurveTo(136, 216, 142, 209);
        context.bezierCurveTo(148, 202, 154, 203, 150, 214);
        context.quadraticCurveTo(146, 225, 126, 224);
        context.quadraticCurveTo(121, 224, 117, 215);
        context.quadraticCurveTo(115, 209, 105, 209);
        context.quadraticCurveTo(95, 209, 87, 213);
        context.quadraticCurveTo(87, 216, 79, 213);


        context.moveTo(222, 247);
        context.quadraticCurveTo(222, 237, 240, 237);
        context.quadraticCurveTo(256, 236, 256, 243);
        context.quadraticCurveTo(257, 259, 250, 249);
        context.quadraticCurveTo(249, 247, 242, 247);
        context.bezierCurveTo(235, 247, 222, 252, 222, 247);

        context.moveTo(251, 222);
        context.quadraticCurveTo(276, 216, 276, 236);
        context.quadraticCurveTo(276, 256, 265, 255);
        context.quadraticCurveTo(256, 253, 263, 246);
        context.quadraticCurveTo(267, 241, 267, 240);
        context.quadraticCurveTo(268, 232, 259, 232);
        context.quadraticCurveTo(239, 224, 251, 222);

        context.moveTo(303 + 5, 200 - 5);
        context.quadraticCurveTo(300 + 5, 223, 335 - 5 - +5, 226 - 5);
        context.quadraticCurveTo(353 + 5, 228 - 5, 369 + 5, 217 - 5);
        context.quadraticCurveTo(381 + 5, 207 - 5, 398 + 5, 207 - 5);
        context.bezierCurveTo(405 + 5, 207 - 5, 417 + 5, 221 - 5, 417 + 5, 237 - 5);
        context.quadraticCurveTo(406 + 5, 267 - 5, 412 + 5, 263 - 5);
        context.bezierCurveTo(418 + 5, 259 - 5, 426 + 5, 253 - 5, 427 + 5, 236 - 5);
        context.bezierCurveTo(428 + 5, 219 - 5, 416 + 5, 197 - 5, 390 + 5, 198 - 5);
        context.quadraticCurveTo(383 + 5, 197 - 5, 370 + 5, 205 - 5);
        context.quadraticCurveTo(355 + 5, 214 - 5, 337 + 5, 214 - 5);
        context.quadraticCurveTo(319 + 5, 214 - 5, 310 + 5, 201 - 5);
        context.quadraticCurveTo(304 + 5, 194 - 5, 303 + 5, 200 - 5);


        //右眼

        context.moveTo(244, 189);
        context.quadraticCurveTo(234, 183, 253, 169);
        context.bezierCurveTo(272, 155, 328, 142, 350, 180);
        context.quadraticCurveTo(359, 194, 329, 186);
        context.quadraticCurveTo(311, 182, 294, 186);
        context.quadraticCurveTo(267, 192, 262, 198);
        context.quadraticCurveTo(260, 201, 258, 200);


        context.fillStyle = "black";
        context.fill();

        //眼白
        context.beginPath();
        context.moveTo(287, 164);
        context.quadraticCurveTo(291, 171, 291, 178);
        context.quadraticCurveTo(276, 176, 268, 186);
        context.quadraticCurveTo(255, 201, 255, 185);
        context.quadraticCurveTo(252, 180, 270, 171);
        context.quadraticCurveTo(285, 163, 287, 164);

        context.moveTo(326, 175);
        context.quadraticCurveTo(328, 170, 334, 173);
        context.quadraticCurveTo(352, 183, 336, 180);
        context.quadraticCurveTo(325, 177, 326, 175);

        context.fillStyle = "white";
        context.fill();

        //嘴巴

        context.beginPath();
        context.moveTo(111, 223);
        context.quadraticCurveTo(110, 216, 106, 216);
        context.quadraticCurveTo(110, 216, 106, 216);
        context.quadraticCurveTo(102, 216, 102, 228);
        context.quadraticCurveTo(92, 240, 89, 269);
        context.quadraticCurveTo(87, 326, 103, 341);
        context.quadraticCurveTo(120, 359, 199, 359);
        context.quadraticCurveTo(285, 364, 336, 325);
        context.quadraticCurveTo(360, 307, 370, 291);
        context.quadraticCurveTo(385, 263, 398, 254);
        context.quadraticCurveTo(392, 249, 401, 236);
        context.quadraticCurveTo(409, 241, 420, 237);
        context.quadraticCurveTo(425, 235, 418, 230);
        context.quadraticCurveTo(412, 227, 401, 226);
        context.quadraticCurveTo(397, 225, 397, 216);
        context.quadraticCurveTo(397, 207, 391, 204);
        context.quadraticCurveTo(387, 201, 388, 210);
        context.quadraticCurveTo(371, 231, 307, 249);
        context.quadraticCurveTo(234, 272, 179, 272);
        context.quadraticCurveTo(134, 274, 111, 238);

        context.fillStyle = "black";
        context.fill();

        //牙齒

        context.beginPath();
        context.moveTo(350, 245);
        context.lineTo(348, 264);
        context.quadraticCurveTo(390, 252, 390, 237);
        context.quadraticCurveTo(390, 226, 387, 225);
        context.quadraticCurveTo(358, 244, 350, 245);


        context.moveTo(284, 266);
        context.lineTo(288, 285);
        context.lineTo(319, 276);
        context.quadraticCurveTo(339, 272, 341, 249);
        context.closePath();

        context.moveTo(230, 280);
        context.lineTo(230, 296);
        context.quadraticCurveTo(244, 298, 256, 295);
        context.quadraticCurveTo(271, 290, 280, 289);
        context.quadraticCurveTo(276, 286, 277, 278);
        context.quadraticCurveTo(278, 272, 272, 269);
        context.quadraticCurveTo(241, 277, 230, 280);

        context.moveTo(222, 278);
        context.lineTo(222, 297);
        context.lineTo(190, 297);
        context.quadraticCurveTo(189, 290, 192, 286);
        context.quadraticCurveTo(192, 281, 194, 280);
        context.quadraticCurveTo(197, 282, 203, 280);
        context.quadraticCurveTo(215, 277, 222, 278);

        context.moveTo(184, 282);
        context.quadraticCurveTo(180, 280, 182, 297);
        context.quadraticCurveTo(180, 280, 182, 297);
        context.lineTo(164, 296);
        context.quadraticCurveTo(155, 293, 146, 294);
        context.quadraticCurveTo(151, 287, 151, 277);
        context.quadraticCurveTo(172, 282, 184, 282);

        context.moveTo(126, 267);
        context.quadraticCurveTo(119, 277, 126, 291);
        context.quadraticCurveTo(130, 290, 136, 294);
        context.quadraticCurveTo(143, 298, 139, 291);
        context.quadraticCurveTo(136, 287, 141, 281);
        context.quadraticCurveTo(146, 276, 140, 273);
        context.quadraticCurveTo(134, 272, 132, 270);
        context.bezierCurveTo(130, 268, 127, 266, 126, 267);

        context.moveTo(109, 270);
        context.quadraticCurveTo(104, 278, 109, 285);
        context.quadraticCurveTo(116, 294, 115, 285);
        context.quadraticCurveTo(114, 279, 114, 278);
        context.quadraticCurveTo(114, 275, 116, 270);
        context.quadraticCurveTo(118, 265, 115, 259);
        context.quadraticCurveTo(113, 254, 109, 270);

        context.moveTo(103, 258);
        context.quadraticCurveTo(99, 255, 104, 251);
        context.quadraticCurveTo(106, 250, 105, 255);
        context.quadraticCurveTo(105, 260, 103, 260);

        context.moveTo(346.5, 293.5);
        context.quadraticCurveTo(344, 280, 359, 272);
        context.quadraticCurveTo(389, 252, 368, 278);
        context.quadraticCurveTo(350, 309, 346, 292.5);

        context.moveTo(300, 298);
        context.quadraticCurveTo(284, 297, 298, 321);
        context.lineTo(304, 332);
        context.quadraticCurveTo(344, 308, 345, 304);
        context.quadraticCurveTo(338, 303, 338, 292);
        context.quadraticCurveTo(339, 280, 334, 283);
        context.quadraticCurveTo(310, 298, 300, 298);

        context.moveTo(240, 315);
        context.lineTo(240, 347);
        context.quadraticCurveTo(280, 346, 293, 336);
        context.quadraticCurveTo(285, 322, 282, 302);
        context.quadraticCurveTo(263, 314, 240, 316);

        context.moveTo(192, 323);
        context.quadraticCurveTo(199, 339, 199, 350);
        context.quadraticCurveTo(229, 352, 233, 346);
        context.quadraticCurveTo(234, 345, 232, 344);
        context.quadraticCurveTo(230, 344, 230, 338);
        context.quadraticCurveTo(233, 326, 232, 322);
        context.quadraticCurveTo(230, 315, 222, 321);
        context.quadraticCurveTo(219, 323, 193, 320);

        context.moveTo(175.5, 325.5);
        context.quadraticCurveTo(184, 326, 186, 328);
        context.quadraticCurveTo(189, 331, 188, 336);
        context.quadraticCurveTo(187, 340, 189, 344);
        context.bezierCurveTo(191, 348, 196, 353, 177, 350);
        context.quadraticCurveTo(170, 348, 169, 341);
        context.quadraticCurveTo(167, 334, 164, 332);
        context.quadraticCurveTo(154.5, 323.5, 175, 325);

        context.moveTo(153, 325);
        context.quadraticCurveTo(148, 327, 143, 323);
        context.quadraticCurveTo(131, 317, 139, 329);
        context.quadraticCurveTo(146, 336, 146, 341);
        context.quadraticCurveTo(146, 343, 144, 344);
        context.bezierCurveTo(142, 345, 145, 346, 149, 345);
        context.quadraticCurveTo(152, 344, 155, 347);
        context.quadraticCurveTo(166, 355, 157, 339);
        context.quadraticCurveTo(153, 334, 153, 325);

        context.moveTo(122, 327);
        context.quadraticCurveTo(129, 335, 117, 336);
        context.quadraticCurveTo(109, 335, 119, 339);
        context.bezierCurveTo(129, 343, 136, 345, 134, 340);
        context.quadraticCurveTo(129, 325, 124, 321);
        context.quadraticCurveTo(111, 312, 122, 327);

        context.moveTo(109, 321);
        context.quadraticCurveTo(118.5, 348, 109, 330);
        context.quadraticCurveTo(105, 319, 103, 317);
        context.quadraticCurveTo(97, 310, 105, 315);
        context.quadraticCurveTo(108, 318, 109, 321)

        context.fillStyle = "white";
        context.fill();

        //圖二
        //右上

        context.translate(500, 0);

        context.beginPath();
        context.moveTo(115, 465);
        context.quadraticCurveTo(93, 446, 99, 394);
        context.quadraticCurveTo(96, 371, 84, 350);
        context.quadraticCurveTo(85, 325, 74, 311);
        context.quadraticCurveTo(75, 210, 78, 196);

        context.lineWidth = 3;
        context.stroke();

        context.beginPath();
        context.moveTo(78, 196);
        context.quadraticCurveTo(108, 134, 135, 112);
        context.quadraticCurveTo(173, 62, 185, 57);
        context.quadraticCurveTo(237, 51, 250, 54);
        context.quadraticCurveTo(318, 60, 332, 66);
        context.quadraticCurveTo(216, 60, 241, 62);
        context.quadraticCurveTo(199, 60, 195, 62);
        context.quadraticCurveTo(181, 66, 170, 78);
        context.quadraticCurveTo(155, 104, 142, 113);
        context.lineTo(130, 125);
        context.quadraticCurveTo(125, 142, 103, 160);
        context.quadraticCurveTo(89, 167, 93, 183);
        context.quadraticCurveTo(83, 223, 77, 230);
        context.closePath();

        context.fillStyle = "black"
        context.fill();

        context.stroke();

        context.beginPath();
        context.moveTo(67, 194);
        context.lineTo(66, 315);
        context.quadraticCurveTo(67, 356, 77, 374);
        context.quadraticCurveTo(94, 396, 97, 407);
        context.quadraticCurveTo(116, 417, 120, 439);
        context.quadraticCurveTo(166, 465, 171, 466);

        context.moveTo(74, 306.5);
        context.quadraticCurveTo(102, 329, 109, 341);
        context.lineTo(114, 348);

        context.moveTo(113, 361);
        context.quadraticCurveTo(126, 387, 126, 402);

        context.stroke();

        context.beginPath();
        context.moveTo(114, 348);
        context.quadraticCurveTo(123, 348, 129, 373);
        context.quadraticCurveTo(139, 400, 137, 420);
        context.quadraticCurveTo(122, 353, 113, 354);
        context.closePath();
        context.fill();

        context.moveTo(159, 353);
        context.quadraticCurveTo(148, 396, 156, 439);

        context.moveTo(168, 324);
        context.quadraticCurveTo(155, 427, 168, 463);

        context.moveTo(74.7, 267.3);
        context.quadraticCurveTo(114, 313, 137, 312);

        context.moveTo(57, 255.5);
        context.quadraticCurveTo(120, 299, 128, 301);
        context.quadraticCurveTo(195, 297, 209, 282);
        context.quadraticCurveTo(217, 280, 215, 262);

        context.moveTo(74.7, 267.3);
        context.quadraticCurveTo(96, 284, 116, 285);
        context.quadraticCurveTo(162, 287, 179, 282);
        context.quadraticCurveTo(230, 264, 236, 233);
        context.quadraticCurveTo(248, 165, 184, 156);
        context.quadraticCurveTo(126.8, 139.3, 92.3, 187.1);
        context.quadraticCurveTo(76, 222.4, 75.4, 236.2);
        context.closePath();

        context.moveTo(185.8, 292.7);
        context.quadraticCurveTo(165, 377, 171, 463);

        context.moveTo(83, 240);
        context.quadraticCurveTo(84, 252, 87, 257);

        context.moveTo(93, 238);
        context.quadraticCurveTo(91, 249, 93, 257);

        context.moveTo(94, 273.5);
        context.quadraticCurveTo(113, 276, 121, 273);

        context.moveTo(121, 247);
        context.quadraticCurveTo(140.2, 278.2, 157.1, 285);

        context.moveTo(136, 250);
        context.quadraticCurveTo(135.6, 258.3, 140.3, 272.1);

        context.moveTo(150, 239);
        context.quadraticCurveTo(158, 254, 164, 255);

        context.moveTo(165, 246);
        context.quadraticCurveTo(160, 270, 176, 281);

        context.moveTo(166, 236);
        context.quadraticCurveTo(182, 263, 206, 269);

        context.moveTo(200, 237);
        context.quadraticCurveTo(217.5, 248, 229.2, 248);

        context.moveTo(208, 197);
        context.quadraticCurveTo(218, 194, 226, 204);
        context.quadraticCurveTo(233, 213, 236, 223);

        context.moveTo(199, 203);
        context.quadraticCurveTo(211.7, 206.4, 223.8, 201, 6);

        context.stroke();

        context.beginPath()
        context.moveTo(89, 204);
        context.quadraticCurveTo(106, 213, 120, 197);
        context.quadraticCurveTo(134, 181, 131, 164);
        context.quadraticCurveTo(127, 180, 117, 190);
        context.quadraticCurveTo(110, 201, 92, 201);
        context.closePath();

        context.fillStyle = "black";
        context.fill();


        context.beginPath();
        context.moveTo(103, 187);
        context.quadraticCurveTo(105, 177, 113, 178);
        context.quadraticCurveTo(119, 178, 112, 186);
        context.bezierCurveTo(105, 194, 103, 190, 103, 187)

        context.moveTo(92, 124);
        context.quadraticCurveTo(155, 113, 185, 153);
        context.quadraticCurveTo(226, 174, 229, 178);
        context.lineTo(202, 149);
        context.quadraticCurveTo(205, 136, 187, 130);
        context.quadraticCurveTo(148, 119, 145, 120);
        context.quadraticCurveTo(142, 110, 129, 111);
        context.quadraticCurveTo(106, 111, 123, 117);
        context.quadraticCurveTo(96, 117, 92, 124);
        context.closePath();

        context.fillStyle = "black";
        context.fill();

        context.beginPath();
        context.moveTo(229, 178);
        context.lineTo(228, 158);
        context.quadraticCurveTo(218, 133, 215, 130);
        context.bezierCurveTo(211, 127, 206, 116, 219, 126);
        context.quadraticCurveTo(224, 129, 226, 140);
        context.quadraticCurveTo(225, 152, 234, 141);
        context.quadraticCurveTo(237, 135, 224, 113);
        context.quadraticCurveTo(220, 103, 220, 99);
        context.bezierCurveTo(220, 95, 222, 83, 228, 103);
        context.quadraticCurveTo(232, 118, 233, 122);
        context.quadraticCurveTo(238, 136, 236, 119);
        context.quadraticCurveTo(225, 88, 237, 108);
        context.quadraticCurveTo(245, 125, 245, 140);
        context.quadraticCurveTo(247, 150, 251, 152);
        context.quadraticCurveTo(256, 154, 254, 139);
        context.quadraticCurveTo(252, 153, 261, 106);
        context.quadraticCurveTo(275, 62, 279, 77);
        context.bezierCurveTo(283, 92, 290, 25, 297, 36);
        context.quadraticCurveTo(304, 102, 297, 114);
        context.quadraticCurveTo(273, 136, 274, 151);
        context.quadraticCurveTo(260, 181, 288, 214);
        context.quadraticCurveTo(264, 204, 260, 192);
        context.quadraticCurveTo(243, 212, 253, 191);
        context.quadraticCurveTo(261, 177, 249, 189);
        context.quadraticCurveTo(248, 190, 248, 195);
        context.quadraticCurveTo(247, 200, 237, 197);

        context.fillStyle = "black";
        context.fill();

        context.beginPath();
        context.moveTo(234 + 3, 183 + 2);
        context.quadraticCurveTo(239 + 3, 187 + 3, 237 + 3, 189 + 2);
        context.quadraticCurveTo(233.2 + 3, 192.8 + 2, 228.7 + 3, 184.6 + 2);
        context.quadraticCurveTo(224 + 3, 172 + 2, 234 + 3, 183 + 2);

        context.moveTo(233, 156);
        context.quadraticCurveTo(229, 170, 232, 175);
        context.quadraticCurveTo(234, 179, 242, 172);
        context.quadraticCurveTo(246, 170, 238, 166);
        context.quadraticCurveTo(235, 165, 235, 159);
        context.quadraticCurveTo(235, 153, 233, 156);

        context.moveTo(241, 182);
        context.quadraticCurveTo(235, 176, 247, 178);
        context.bezierCurveTo(259, 180, 245, 187, 241, 182);

        context.moveTo(243, 153);
        context.quadraticCurveTo(243, 139, 251, 157);
        context.quadraticCurveTo(254, 167, 250, 172);
        context.quadraticCurveTo(246, 177, 243, 153);

        context.moveTo(260, 131);
        context.quadraticCurveTo(270, 105, 265, 130);
        context.quadraticCurveTo(253, 162, 260, 131);

        context.moveTo(261, 147);
        context.quadraticCurveTo(257, 150, 261, 155);
        context.quadraticCurveTo(266, 163, 266, 150);
        context.quadraticCurveTo(267, 147, 268, 146);
        context.quadraticCurveTo(271, 131, 265, 141);
        context.quadraticCurveTo(264, 146, 261, 147);

        context.moveTo(272, 108);
        context.quadraticCurveTo(279, 101, 277, 111);
        context.quadraticCurveTo(276, 114, 274, 116);
        context.quadraticCurveTo(267, 117, 270, 112);
        context.quadraticCurveTo(271, 109, 272, 108);

        context.moveTo(274, 90);
        context.quadraticCurveTo(274, 85, 277, 84);
        context.quadraticCurveTo(282, 83, 280, 89);
        context.quadraticCurveTo(277, 94, 278, 98);
        context.quadraticCurveTo(280, 104, 274, 101);
        context.quadraticCurveTo(272, 99, 273, 95);
        context.quadraticCurveTo(274, 92, 274, 90);

        context.moveTo(281, 105);
        context.quadraticCurveTo(283, 95, 288, 89);
        context.quadraticCurveTo(298, 78, 292, 94);
        context.quadraticCurveTo(278, 128, 281, 105);

        context.moveTo(288, 111);
        context.quadraticCurveTo(292, 102, 294, 106);
        context.quadraticCurveTo(295, 109, 292, 113);
        context.bezierCurveTo(292, 117, 286, 119, 288, 111);

        context.moveTo(289, 65);
        context.lineTo(295, 65);
        context.lineTo(295, 76);
        context.quadraticCurveTo(292, 86, 285, 84);
        context.quadraticCurveTo(281, 84, 287, 77);
        context.quadraticCurveTo(289, 74, 289, 65);

        context.moveTo(291, 56);
        context.quadraticCurveTo(295, 49 - 5, 295, 58 - 5);
        context.quadraticCurveTo(295, 68, 291, 59 - 3);
        context.quadraticCurveTo(290, 58, 291, 56);

        context.moveTo(253, 173);
        context.quadraticCurveTo(260, 169, 265, 178);
        context.quadraticCurveTo(268, 186, 259, 181);
        context.bezierCurveTo(250, 176, 251, 174, 253, 173);

        context.fillStyle = "white";
        context.fill();

        context.beginPath();
        context.moveTo(297, 98);
        context.quadraticCurveTo(323, 73, 361, 84);

        context.moveTo(351, 86, 418, 153);
        context.quadraticCurveTo(412, 118, 418, 153);
        context.quadraticCurveTo(430, 187, 421, 202);
        context.quadraticCurveTo(407, 230, 341, 233);
        context.quadraticCurveTo(313, 233, 285, 212);

        context.moveTo(271, 162)
        context.quadraticCurveTo(273, 147, 291, 138);

        context.moveTo(271, 162);
        context.quadraticCurveTo(281, 192, 294, 206);

        context.moveTo(298, 196);
        context.quadraticCurveTo(305, 216, 303.4, 223, 6);

        context.moveTo(338, 222);
        context.quadraticCurveTo(350, 223, 356, 208);

        context.moveTo(395, 204);
        context.quadraticCurveTo(392, 216, 382, 221);

        context.moveTo(402, 180);
        context.quadraticCurveTo(406, 199, 401, 208);

        context.moveTo(413, 181);
        context.quadraticCurveTo(415, 185, 414, 194);

        context.moveTo(330.6, 82.1);
        context.lineTo(331, 88);
        context.quadraticCurveTo(325, 100, 324, 104);
        context.quadraticCurveTo(318, 114, 337, 124);
        context.quadraticCurveTo(350, 129, 361, 116);
        context.quadraticCurveTo(369, 106, 360, 98);

        context.stroke();

        context.beginPath();
        context.moveTo(360, 98);
        context.lineTo(361, 91);
        context.lineTo(351, 83);
        context.lineTo(341, 82);
        context.quadraticCurveTo(346, 84, 346, 88);
        context.quadraticCurveTo(346, 91, 344, 91);
        context.quadraticCurveTo(338, 89, 338, 93);
        context.quadraticCurveTo(337, 103, 347, 102);
        context.quadraticCurveTo(353, 101, 352, 98);
        context.quadraticCurveTo(351, 95, 360, 98)
        context.lineTo(360, 98);

        context.fillStyle = "black"
        context.fill();

        context.beginPath();
        context.moveTo(209, 58);
        context.quadraticCurveTo(274, 33, 303, 34);
        context.bezierCurveTo(332, 35, 374, 70, 379, 82);
        context.quadraticCurveTo(413, 134, 413.6, 140.5);

        context.moveTo(423, 174);
        context.quadraticCurveTo(459, 212, 458, 240);
        context.quadraticCurveTo(464, 385, 461, 394);
        context.quadraticCurveTo(439, 427, 431, 466);

        context.moveTo(282, 467);
        context.quadraticCurveTo(322, 448, 359, 466);

        context.moveTo(423.5, 184.5);
        context.quadraticCurveTo(456.4, 250.1, 459.4, 278.2);

        context.moveTo(443, 233);
        context.quadraticCurveTo(439, 277, 430, 288);

        context.moveTo(434, 250);
        context.quadraticCurveTo(416, 324, 436, 372)

        context.moveTo(429.8, 351.2);
        context.quadraticCurveTo(430, 412, 431, 412);

        context.moveTo(410, 290);
        context.quadraticCurveTo(432.3, 398, 424.1, 438.4);

        context.moveTo(394, 270);
        context.quadraticCurveTo(431.5, 368.7, 424.2, 466.3)

        context.moveTo(436, 206)
        context.quadraticCurveTo(423, 227, 394, 244);

        context.moveTo(420.2, 203.4);
        context.quadraticCurveTo(416, 219, 400, 227);

        context.moveTo(333, 234)
        context.quadraticCurveTo(363, 244, 384, 237);


        context.stroke();

        context.beginPath();

        context.moveTo(431, 466)
        context.lineTo(409, 467);
        context.quadraticCurveTo(360, 418, 345, 417);
        context.quadraticCurveTo(259, 433, 210, 468);
        context.lineTo(173, 466);
        context.quadraticCurveTo(173.75, 301.15, 230.8, 245.5);
        context.quadraticCurveTo(288, 190, 361, 255);
        context.quadraticCurveTo(429, 301, 424, 468);
        context.closePath();

        context.moveTo(370, 248);
        context.quadraticCurveTo(390, 248, 396, 259);
        context.bezierCurveTo(402, 270, 362, 249, 370, 248);

        context.fill();

        context.beginPath();
        context.moveTo(190, 342);
        context.quadraticCurveTo(187, 330, 196, 314);
        context.quadraticCurveTo(202, 305, 202, 327);
        context.quadraticCurveTo(202, 336, 199, 339);
        context.bezierCurveTo(196, 342, 191, 346, 190, 342);

        context.moveTo(215, 286);
        context.quadraticCurveTo(214, 270, 206, 288)
        context.lineTo(199, 305);
        context.quadraticCurveTo(198, 307, 200, 310);
        context.lineTo(205, 316);
        context.quadraticCurveTo(210, 321, 212, 315);
        context.quadraticCurveTo(218, 298, 216, 293);
        context.lineTo(215, 286);

        context.moveTo(220, 283);
        context.quadraticCurveTo(209, 277, 224, 264);
        context.lineTo(241, 247);
        context.quadraticCurveTo(243, 244, 245, 252);
        context.lineTo(255, 294);
        context.quadraticCurveTo(258, 300.9, 244, 299);
        context.quadraticCurveTo(232, 296.9, 226, 289);
        context.lineTo(220, 283);

        context.moveTo(249, 246);
        context.quadraticCurveTo(243, 241, 250, 236);
        context.quadraticCurveTo(262, 228, 271, 228);
        context.quadraticCurveTo(285, 226, 284, 232);
        context.quadraticCurveTo(283, 239, 286, 239);
        context.quadraticCurveTo(289, 239, 289, 231);
        context.quadraticCurveTo(289, 222, 294, 232);
        context.quadraticCurveTo(298, 236, 298, 259);
        context.bezierCurveTo(298, 282, 293, 290, 291, 290);
        context.quadraticCurveTo(283, 286, 271, 277);
        context.quadraticCurveTo(259, 268, 249, 246);

        context.moveTo(302, 241);
        context.lineTo(311, 269);
        context.quadraticCurveTo(316, 285, 327, 268);
        context.quadraticCurveTo(332, 262, 331, 252);
        context.bezierCurveTo(330, 242, 325, 238, 317, 237);
        context.quadraticCurveTo(317, 228, 305, 228);
        context.quadraticCurveTo(293, 228, 302, 241);

        context.moveTo(336, 254);
        context.quadraticCurveTo(330, 242, 345, 249);
        context.quadraticCurveTo(364, 258, 367, 263);
        context.quadraticCurveTo(370, 268, 364, 267);
        context.quadraticCurveTo(358, 266, 362, 275);
        context.quadraticCurveTo(367, 293, 362, 291);
        context.quadraticCurveTo(350, 291, 343, 273);
        context.lineTo(336, 254);

        context.moveTo(379, 278);
        context.quadraticCurveTo(363, 262, 367, 290);
        context.quadraticCurveTo(371, 318, 393, 314);
        context.quadraticCurveTo(400, 314, 391, 298);
        context.bezierCurveTo(382, 282, 382, 281, 379, 278);

        context.moveTo(208, 413);
        context.quadraticCurveTo(206, 353, 260, 353);
        context.quadraticCurveTo(280, 351, 291, 357);
        context.quadraticCurveTo(309, 360, 311, 352);
        context.bezierCurveTo(313, 344, 337, 341, 347, 350);
        context.quadraticCurveTo(350, 354, 350, 357);
        context.quadraticCurveTo(350, 360, 356, 364);
        context.quadraticCurveTo(360, 367, 359, 385);
        context.quadraticCurveTo(358, 403, 350, 402);
        context.quadraticCurveTo(347, 402, 346, 398);
        context.bezierCurveTo(345, 394, 331, 390, 326, 395);
        context.quadraticCurveTo(321, 400, 318, 393);
        context.quadraticCurveTo(306, 378, 298, 390);
        context.quadraticCurveTo(294, 396, 295, 401);
        context.quadraticCurveTo(296, 405, 287, 404);
        context.bezierCurveTo(278, 403, 263, 414, 260, 422);
        context.bezierCurveTo(257, 430, 252, 423, 253, 416);
        context.bezierCurveTo(254, 409, 240, 410, 236, 426)
        context.quadraticCurveTo(235, 448, 230, 427);
        context.quadraticCurveTo(225, 413, 217, 424);
        context.bezierCurveTo(209, 435, 202, 425, 208, 413);

        context.moveTo(181, 468);
        context.quadraticCurveTo(183, 437, 201, 468);

        context.moveTo(202, 468);
        context.quadraticCurveTo(202, 421, 215, 459);
        context.quadraticCurveTo(217, 462, 207, 468);
        context.lineTo(181, 468);

        context.moveTo(219, 452);
        context.quadraticCurveTo(215, 415, 227, 431);
        context.quadraticCurveTo(237, 446, 231, 451);
        context.bezierCurveTo(225, 456, 220, 458, 219, 452);

        context.moveTo(238, 438);
        context.quadraticCurveTo(245, 407, 251, 421);
        context.quadraticCurveTo(257, 436, 251, 439);
        context.quadraticCurveTo(238, 448, 238, 442);
        context.lineTo(238, 438);

        context.moveTo(260, 427 + 2);
        context.quadraticCurveTo(284, 396 + 2, 293, 409 + 2);
        context.quadraticCurveTo(303, 421 + 2, 296, 423 + 2);
        context.quadraticCurveTo(272, 428 + 2, 266, 434 + 2);
        context.bezierCurveTo(260, 440 + 2, 256, 435 + 2, 260, 427 + 2);

        context.moveTo(301, 412);
        context.quadraticCurveTo(297, 394, 305, 390);
        context.quadraticCurveTo(311, 388, 316, 398);
        context.quadraticCurveTo(324, 415, 312, 417);
        context.quadraticCurveTo(304, 418, 301, 412);

        context.moveTo(323, 408);
        context.quadraticCurveTo(324, 398, 334, 398);
        context.quadraticCurveTo(345, 399, 345, 409);
        context.quadraticCurveTo(343, 415, 341, 415);
        context.lineTo(326, 415);
        context.quadraticCurveTo(322, 414, 323, 408);

        context.moveTo(355, 404);
        context.quadraticCurveTo(347, 408, 348, 413);
        context.quadraticCurveTo(349, 417, 352, 417);
        context.bezierCurveTo(355, 417, 365, 419, 367, 424);
        context.quadraticCurveTo(371, 434, 373, 426);
        context.quadraticCurveTo(374, 421, 379, 420);
        context.quadraticCurveTo(384, 420, 380, 414);
        context.quadraticCurveTo(369, 398, 355, 404);

        context.moveTo(381, 427);
        context.quadraticCurveTo(391, 428, 392, 437);
        context.quadraticCurveTo(392, 450, 382, 439);
        context.bezierCurveTo(372, 428, 377, 426, 381, 427)

        context.moveTo(394, 430);
        context.quadraticCurveTo(392, 406, 404, 429);
        context.quadraticCurveTo(409, 439, 405, 451);
        context.quadraticCurveTo(402, 459, 396, 451);
        context.quadraticCurveTo(393, 447, 394, 443)
        context.lineTo(394, 430);

        context.moveTo(408, 458);
        context.quadraticCurveTo(405, 441, 417, 450);
        context.quadraticCurveTo(423, 454, 421, 459);
        context.lineTo(416, 468);
        context.lineTo(413, 468);
        context.quadraticCurveTo(409, 464, 408, 458);

        context.fillStyle = "white";
        context.fill();


        //左下

    };


    window.addEventListener("load", canvas)
</script>

</html>